<html>
<head> 
    
    <title> PORTFOLIO | Hanen Fourati</title>
    <meta charset="UTF-8">
    <meta name="description" content="Hanen Fourati. Web Developer.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet prefetch" href="portfolioindex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!-- Intro banner -->

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
              <a class="navbar-brand js-scroll-trigger" href="file:///C:/Users/fourati/Desktop/gomycode/Portfolio/portfolioindex.html" style="color: white;">My Portfolio</a>
              <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse collapse" id="navbarResponsive" >
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#work" style="color: white;">My Works</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about" style="color: white;">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact" style="color: white;">Contact Me</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
<nav>
          
              
     </header>  
     <main>
        <div id="intro" class="container-fluid backstyle" >
            <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                  <img id="image-zoom-out" src="hanen.jpg" class="rounded-circle" alt="personal"/>
                  <h2 class="section-heading yhello">Hello! I am Hanen Fourati </h2>
                  <h2 class="section-heading yhello">Web Developer</h2>
                <hr class="border border-white">
                <p id="psize1" class="text-white"> Master Degree in Enterprise System Engineering </p>
                <p id="psize2" class="text-white">The Higher Institute of Computing and Multimedia of Sfax </p>
              </div>
            </div>
          </div>

          <div class="container-fluid pfluid">
            <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                  
                  <h2 id="work" class="section-heading wone">My Works</h2>
                  
                <hr class="border border-white">
                <div class="row1"> 
                  <div class="column1">
                  <img id="myImg" class="projects-zoom-out" src="i2.png" style="width:100%" >
                    <img id="myImg2" class="projects-zoom-out" src="s.jpg" style="width:100%">
                    
                  </div>
                  <div class="column1">
                    <img  id="myImg3" class="projects-zoom-out" src="crtm.jpg" style="width:100%">
                   
                    <img  id="myImg4" class="projects-zoom-out" src="docPlanner.jpg" style="width:100%">
                   
                  </div>  
                  <div class="column1">
                    <img id="myImg5" class="projects-zoom-out" src="wistiaimage.jpg" style="width:100%">
                   
                    <img id="myImg6" class="projects-zoom-out" src="land.jpg" style="width:100%">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid  abus">
            <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                  
                  <h2 id="about" class="section-heading text-white">About Me</h2>
                  
                <hr class="border border-white">
               <p id="psize3" class="text-white"> I got my bachelor's degree in computer science at the Faculty of Science of GAFSA
                 I persuid my studies at the Higher Institute of Computer Science and Multimedia of SFAX
                  as an enrolled student in master of science in Entreprise System Engineering. 
                  I have a passion about developmement and programming using PHP, HTML, CSS, SQL and JAVA at this website you will find a few wotrks that i worked on.
                  
                  </p> 
              </div>
            </div>
          </div>

         
                 
                      
                              <div class="container-fluid cntus" >
                                  <div class="row">
                                    <div class="col-lg-8 mx-auto ">
                  
                                      <h2 id="contact"  class="section-heading text-center text-warning">Contact Me</h2>
                  
                                      <hr class="border border-white">
                                  <form actoin="" method="">
                                      <div class="form-group">
                                          <label for="name">
                                              First Name
                                          </label>
                                          <input type="text" class="form-control" id="name"/>
                                      </div>
                                      <div class="form-group">
                                          <label for="last">
                                             Last Name
                                          </label>
                                          <input type="text" class="form-control" id="last"/>
                                      </div>
                                      <div class="form-group">
                                          <label for="phone">
                                             Phone Number
                                          </label>
                                          <input type="tel" class="form-control" id="phone"/>
                                      </div>
                                      <div class="form-group">
                                          <label for="email">
                                              E-mail address
                                          </label>
                                          <input type="email" class="form-control" id="email"/>
                                      </div>
                                      <div class="form-group">
                                          <label for="text-area">
                                              Message
                                          </label>
                                          <textarea class="form-control" rows="10" id="message"></textarea>
                                          </div>

                                      <div class="form-group">
                                          
                                          <input type="submit" class="btn btn-warning btn-lg text-white" id="submit" value="Send" />
                                      </div>

                                  </form>   </div> </div></div>
          
                                  <p id="f1"> This website was developed to particopate in Nouwat Competition, Augest 2018. <br>
               Link:  <a href="https://github.com/HanenFourati/Palobo">https://github.com/HanenFourati/Palobo</a> <br>
                    Used Programming Languages: PHP,HTML and CSS.</p>
                     <p id="f2">This website was developed as my master degree thesis tool.<br>
                  Link: <a href="https://github.com/HanenFourati/security-evaluation-tool">https://github.com/HanenFourati/security-evaluation-tool</a>  
                   Used Programming Languages: JAVA </p>
                <p id="f3">This website was developed as a volunteering action for the Tunisian Red Croissant of Metlaoui, September 2018.<br>
               Link: <a href="https://github.com/HanenFourati/CRTM-website">https://github.com/HanenFourati/CRTM-website</a>  
                       <br>
                                        Used Programming Languages: PHP,HTML and CSS. </p>
                                        <p id="f4">
                                            This website was developed as a practice in GOMYCODE Company for the second check point.<br>
                                            Link: <a href="https://hanenfourati.github.io/chek-point-four/">https://hanenfourati.github.io/chek-point-four/</a> 
                                            Used Programming Languages: HTML and CSS.<br>
                                            It is a responsive website. </p>
                                            <p id="f5">This website was developed as a practice in GOMYCODE Company for the first chech point.<br>
                                              Link: <a href="https://hanenfourati.github.io/chek-point-3/">https://hanenfourati.github.io/chek-point-3/</a>
                                              Used Programming Languages: HTML and CSS. </p>
                                              <p id="f6">
                                                  This website was developed as a practice in GOMYCODE Company for the third check point.<br>
                                                  Link: <a href="https://hanenfourati.github.io/landing-page-complet/">https://hanenfourati.github.io/landing-page-complet/</a>  
                                                  Used Programming Languages: HTML and CSS.
                                                  It is a responsive website. </p>
                          
        </main>
                        <footer id="contact">
                            <div class="container-fluid touch">
                              <div class="row">
                                <div class="col-lg-8 mx-auto text-center">
                                  <h2 class="section-heading text-warning">Let's Get In Touch!</h2>
                                  <hr class="border border-white">
                                  <p id="psize4"class="mb-5">Ready to start your next project with me? That's great! Give me a call or send me an email and I will get back to you as soon as possible!</p>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-lg-4 ml-auto text-center">
                                  <i class="fas fa-phone fa-3x mb-3 sr-contact-1" style="visibility: visible;"></i>
                                  <p>51-759-477</p>
                                </div>
                                <div class="col-lg-4 mr-auto text-center">
                                  <i class="fas fa-envelope fa-3x mb-3 sr-contact-2" style="visibility: visible;"></i>
                                  <p>
                                    <a class="afooter" href="#">fouratihanen@gmail.com</a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </footer>
                          <!---images models part-->
                          <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption">
                          </div>
                          </div>
                          <div id="myModal2" class="modal2">
                            <span class="close">&times;</span>
                            <img class="modal-content2" id="img02">
                            <div id="caption2">
                          </div>
                          <div id="myModal3" class="modal3">
                            <span class="close">&times;</span>
                            <img class="modal-content3" id="img03">
                            <div id="caption3">
                            </div>
                          </div>
                          <div id="myModal4" class="modal4">
                            <span class="close">&times;</span>
                            <img class="modal-content4" id="img04">
                            <div id="caption4">
                                
                            </div>
                          </div>
                          <div id="myModal5" class="modal5">
                            <span class="close">&times;</span>
                            <img class="modal-content5" id="img05">
                            <div id="caption5">
                            </div>
                          </div>
                          <div id="myModal6" class="modal6">
                            <span class="close">&times;</span>
                            <img class="modal-content6" id="img06">
                            <div id="caption6">
                            </div>
                          </div>
                          <script>
                            // Get the modal
                            var modal = document.getElementById('myModal');
                            var modal2 = document.getElementById('myModal2');
                            var modal3 = document.getElementById('myModal3');
                            var modal4 = document.getElementById('myModal4');
                            var modal5 = document.getElementById('myModal5');
                            var modal6 = document.getElementById('myModal6');                            
                            // Get the image and insert it inside the modal - use its "alt" text as a caption
                            var img = document.getElementById('myImg');
                            var modalImg = document.getElementById("img01");
                            var captionText = document.getElementById("caption");
                            var img2 = document.getElementById('myImg2');
                            var modalImg2 = document.getElementById("img02");
                            var captionText2 = document.getElementById("caption2");
                            var img3 = document.getElementById('myImg3');
                            var modalImg3 = document.getElementById("img03");
                            var captionText3 = document.getElementById("caption3");
                            var img4 = document.getElementById('myImg4');
                            var modalImg4 = document.getElementById("img04");
                            var captionText4 = document.getElementById("caption4");
                            var img5 = document.getElementById('myImg5');
                            var modalImg5 = document.getElementById("img05");
                            var captionText5 = document.getElementById("caption5");
                            var img6 = document.getElementById('myImg6');
                            var modalImg6 = document.getElementById("img06");
                            var captionText6 = document.getElementById("caption6");
                            var f1f = document.getElementById('f1');
                            var f2f = document.getElementById('f2');
                            var f3f = document.getElementById('f3');
                            var f4f = document.getElementById('f4');
                            var f5f = document.getElementById('f5');
                            var f6f = document.getElementById('f6');
                            img.onclick = function(){
                                modal.style.display = "block";
                                modalImg.src = this.src;
                                captionText.innerHTML = f1f.innerHTML;}
                            
                                img2.onclick = function(){
                                modal2.style.display = "block";
                                modalImg2.src = this.src;
                                captionText2.innerHTML = f2f.innerHTML;}
                            
                                img3.onclick = function(){
                                modal3.style.display = "block";
                                modalImg3.src = this.src;
                                captionText3.innerHTML = f3f.innerHTML;}
                            
                                img4.onclick = function(){
                                modal4.style.display = "block";
                                modalImg4.src = this.src;
                                captionText4.innerHTML = f4f.innerHTML;}
                            
                                img5.onclick = function(){
                                modal5.style.display = "block";
                                modalImg5.src = this.src;
                                captionText5.innerHTML = f5f.innerHTML;}
                            
                                img6.onclick = function(){
                                modal6.style.display = "block";
                                modalImg6.src = this.src;
                                captionText6.innerHTML = f6f.innerHTML;}
                            
                            
                            // Get the <span> element that closes the modal
                            var span = document.getElementsByClassName("close")[0];
                            
                            // When the user clicks on <span> (x), close the modal
                            span.onclick = function() { 
                                modal.style.display = "none";
                            }
                            </script>
                            
   
</body>
</html>